m255
K3
13
Z0 cModel Technology
Z1 dC:\Program Files\Modeltech_6.3f\win32
T_opt
Z2 VFSb^2Xi[C3;_PZT`B8]TE1
Z3 04 14 20 work viterbidecoder viterbidecoder_behav 0
Z4 =12-0023c302ec35-4d34dd88-374-2c8
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OE;O;6.3f;37
T_opt1
Vj[WK=hlTFbX;QVmh_B3gd0
Z8 04 9 15 work testbench testbench_behav 0
Z9 =26-0023c302ec35-4d361db7-30d-12b0
R5
R6
R7
T_opt2
Z10 VfI44jCLN4[SY;dG>Pe<=b0
Z11 04 8 14 work cencoder cencoder_behav 0
Z12 =6-0023c302ec35-4cf95817-142-8b0
R5
R6
R7
Ecencoder
Z13 w1295391602
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 dC:\Users\Walid\Desktop\VHDL
Z16 8C:/Users/Walid/Desktop/VHDL/ConvolutionalEncoder.vhd
Z17 FC:/Users/Walid/Desktop/VHDL/ConvolutionalEncoder.vhd
l0
L29
Z18 VV@63]GgEQ`i>RdW;zJ0iF0
Z19 OE;C;6.3f;37
32
Z20 o-work work -2002 -explicit
R6
Acencoder_behav
R14
Z21 DEx4 work 8 cencoder 0 22 V@63]GgEQ`i>RdW;zJ0iF0
l44
L36
Z22 VDM^SRN[H3n@ZoQWNXcQ3<2
R19
32
Z23 Mx1 4 ieee 14 std_logic_1164
R20
R6
Edflipflop
R13
R14
R15
R16
R17
l0
L7
Z24 VL7Y6W<L>zT57>nU;MI:f]2
R19
32
R20
R6
Adff_behav
R14
Z25 DEx4 work 9 dflipflop 0 22 L7Y6W<L>zT57>nU;MI:f]2
l13
L12
Z26 Vg<;DEBbSbKCRjAcdY`f`@0
R19
32
R23
R20
R6
Etestbench
Z27 w1295315530
R14
R15
Z28 8C:/Users/Walid/Desktop/VHDL/TestBench.vhd
Z29 FC:/Users/Walid/Desktop/VHDL/TestBench.vhd
l0
L8
Z30 VFc8BEKY7TOm9KS@Kl@:=]3
R19
32
R20
R6
Atestbench_behav
R14
Z31 DEx4 work 9 testbench 0 22 Fc8BEKY7TOm9KS@Kl@:=]3
l34
L15
Z32 VG`7N2oJZzkJg8?OJ[T2]R2
R19
32
R23
R20
R6
Eviterbidecoder
Z33 w1295392135
Z34 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z35 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z36 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R14
R15
Z37 8C:/Users/Walid/Desktop/VHDL/ViterbiDecoder.vhd
Z38 FC:/Users/Walid/Desktop/VHDL/ViterbiDecoder.vhd
l0
L9
Z39 V4Qo1[bJ^62e?MbaY@`F`H3
R19
32
R20
R6
Aviterbidecoder_behav
R34
R35
R36
R14
Z40 DEx4 work 14 viterbidecoder 0 22 4Qo1[bJ^62e?MbaY@`F`H3
l84
L15
Z41 V95zg]LFXRF7iL<F`CWn]z0
R19
32
Z42 Mx4 4 ieee 14 std_logic_1164
Z43 Mx3 4 ieee 16 std_logic_signed
Z44 Mx2 4 ieee 15 std_logic_arith
Z45 Mx1 4 ieee 11 numeric_std
R20
R6
Exor_ent
Z46 w1291428059
R14
R15
Z47 8C:/Users/Walid/Desktop/VHDL/XOR.vhd
Z48 FC:/Users/Walid/Desktop/VHDL/XOR.vhd
l0
L12
Z49 VaAc35B^QM8Vdm6a=_]H7@0
R19
32
R20
R6
Abehv2
R14
Z50 DEx4 work 7 xor_ent 0 22 aAc35B^QM8Vdm6a=_]H7@0
l37
L36
Z51 V4]I;oJ9WL]4KSHoPV>?392
R19
32
R23
R20
R6
Abehv1
R14
R50
l22
L21
Z52 Vij9@@bJHS]Kke]cbgEYUA0
R19
32
R23
R20
R6
